AutoGeneratingReports/ChangePasswordWindow.xaml

<Window x:Class="AutoGeneratingReports.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        mc:Ignorable="d"
        Title="Thay đổi mật khẩu" Height="300" Width="500"    
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/Background.png"/>
    </Window.Background>
    <Grid Margin="50,50,49.6,23.4">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0">Tên đăng nhập</TextBlock>
        <TextBox IsReadOnly="True" Background="LightGray" FontSize="9.5" Margin="10" Height="20" BorderThickness="0.5"  Width="150" Grid.Row="0" Grid.Column="1" Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0">Mật khẩu cũ</TextBlock>

        <!--<PasswordBox x:Name="FloatingPasswordBox1" Margin="0,10" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>-->
        <PasswordBox x:Name="FloatingPasswordBox" FontSize="9.5" Margin="10" Height="20" BorderThickness="0.5" Width="150" Grid.Row="1" Grid.Column="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommandMatKhauCu}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0">Mật khẩu mới</TextBlock>
        <PasswordBox x:Name="FloatingPasswordBox1" FontSize="9.5" Margin="10" Height="20" BorderThickness="0.5" Width="150" Grid.Row="2" Grid.Column="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommandMatKhauMoi}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>


        <Button Margin="-100 30 0 0" Background="DimGray" Width="100" Grid.Row="3" Grid.Column="1" Command="{Binding btnLuu}"> Lưu lại</Button>
    </Grid>
    
</Window>
