AutoGeneratingReports/CustomerManagementAVWindow.xaml

<Window x:Class="AutoGeneratingReports.DSQuayAvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Quản lý khách hàng Aeon Mall Việt Nam" Height="580" Width="1200"       
        Icon="\Images\Login\User1.png"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Height="40"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:IconButton Command="{Binding btnAddCusAV}"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             Width="120">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Source="Images\Login\add-button.png"/>
                </xctk:IconButton.Icon>
                Thêm mới
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnDeleteAV}"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Click="btnDeleteAv_Click"
                             Width="90">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\Delete.png"/>
                </xctk:IconButton.Icon>
                Xóa
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnSaveAll}"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             Width="90">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\Saving.png"/>
                </xctk:IconButton.Icon>
                Lưu lại
            </xctk:IconButton>
        </Grid>

        <Grid Grid.Row="1" Name="GridAeonMall">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="390"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>

                    <TextBox Margin="5" materialDesign:HintAssist.Hint="Nhập nội dung tìm kiếm"
                             Text="{Binding txtTimKiem,UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="1"
                             Width="200"
                             Height="30"/>
                    <Button Command="{Binding btnTimKiem}" Background="LightGray" Margin="10" Height="30">Tìm kiếm</Button>
                    <Button Command="{Binding btnXoa}" Background="LightGray" Margin="5" Height="30" RenderTransformOrigin="1.238,0.566">Xóa</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Width="Auto">

                <DataGrid Grid.ColumnSpan="2"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ItemsSource="{Binding DataTableCustomerManagerAV}"
                          HorizontalScrollBarVisibility="Auto"
                          LoadingRow="DataTableCustomerManagerAV_Loading"
                          x:Name="DataTableCustomerManagerAV"
                          VerticalScrollBarVisibility="Auto"
                         
                          MouseLeftButtonDown="Click_Double"
                          ColumnWidth="*"
                          Grid.Row="2">
                </DataGrid>
      
            </Grid>
        </Grid>
    </Grid>
</Window>
