AutoGeneratingReports/DSNguoiDungWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="AutoGeneratingReports.DSNguoiDungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        mc:Ignorable="d"
        Title="Danh sách người dùng" Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen"
        Icon="\Images\Login\User.png"
        ResizeMode="CanResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Height="40"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:IconButton Command="{Binding btnThemMoi}" Grid.Column="0" HorizontalAlignment="Left" Width="120">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Source="Images\Login\add-button.png"/>
                </xctk:IconButton.Icon>
                Thêm mới
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnXoa}" Grid.Column="1" HorizontalAlignment="Left" Width="90" Click="btnXoaClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\Delete.png"/>
                </xctk:IconButton.Icon>
                Xóa
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnResetAll}" Grid.Column="2" HorizontalAlignment="Left" Width="130" Click="btnResetAll">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\FolderSetting1.png"/>
                </xctk:IconButton.Icon>
                Làm mới tất cả
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnCapNhatQuyen}" Grid.Column="3" HorizontalAlignment="Left" Width="150" Click="btnCapNhatQuyen">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\FolderSetting2.png"/>
                </xctk:IconButton.Icon>
                Cập nhật lại quyền
            </xctk:IconButton>

        </Grid>
        <Grid Grid.Row="1" Name="DanhSachNguoiDung">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0" Height="Auto" Width="Auto">
                <DataGrid Grid.ColumnSpan="2"
                          ItemsSource="{Binding DataTableUser, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Height="auto"
                          ColumnWidth="*"                         
                          x:Name="DataGridNguoiDung"
                          MouseLeftButtonDown="border1_MouseLeftButtonDown"
                          IsReadOnly ="True"
                          >
                   
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
