AutoGeneratingReports/DSNguoiDungWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="AutoGeneratingReports.DSNguoiDungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        mc:Ignorable="d"
        Title="Danh sách người dùng" Height="450" Width="900" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"      
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Height="40"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:IconButton Command="{Binding btnThemMoi}" Grid.Column="0" HorizontalAlignment="Left" Width="120">
                <xctk:IconButton.Icon>
                    <Image Source="Images\Login\add-button.png"/>
                </xctk:IconButton.Icon>
                Thêm mới
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnXoa}" Grid.Column="1" HorizontalAlignment="Left" Width="90">
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\Delete.png"/>
                </xctk:IconButton.Icon>
                Xóa
            </xctk:IconButton>

        </Grid>
        <Grid Grid.Row="1" Name="DanhSachNguoiDung">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            <Grid Grid.Row="1" Width="Auto">
                <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding DataTable}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Tên đăng nhập" Binding="{Binding TenDangNhap}"/>
                        <DataGridTextColumn Header="Thời gian tạo check List" Binding="{Binding ThoiGianTaoCheckList}"/>
                        <DataGridTextColumn Header="Thời gian cho phép bắt đầu chỉnh sửa" Binding="{Binding ThoiGianBatDau}"/>
                        <DataGridTextColumn Header="Thời gian cho phép kết thúc chỉnh sửa" Binding="{Binding ThoiGianKetThuc}"/>
                        <DataGridTextColumn Header="Mô tả" Binding="{Binding MoTa}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
