AutoGeneratingReports/DSNguoiGiamSatAV.xaml

<Window x:Class="AutoGeneratingReports.DSNguoiDamSatAV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:AutoGeneratingReports"
        mc:Ignorable="d"
        Icon="\Images\Login\User2.png"
        Title="Danh sách người giám sát Aeon Mall Việt Nam " Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Height="40"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <xctk:IconButton Command="{Binding btnThemMoi}" Grid.Column="0" HorizontalAlignment="Left" Width="120">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Source="Images\Login\add-button.png"/>
                </xctk:IconButton.Icon>
                Thêm mới
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnDeleteSuperVisor}" Grid.Column="1" HorizontalAlignment="Left" Width="90">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\Delete.png"/>
                </xctk:IconButton.Icon>
                Xóa
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnSaveSuperVisor}" Grid.Column="2" HorizontalAlignment="Left" Width="90">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\Saving.png"/>
                </xctk:IconButton.Icon>
                Lưu lại
            </xctk:IconButton>
            <xctk:IconButton Command="{Binding btnExportTxtSuperVisor}" Grid.Column="3" HorizontalAlignment="Left" Width="140">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="5" Source="Images\Login\Export.png"/>
                </xctk:IconButton.Icon>
                Xuất Txt File
            </xctk:IconButton>
        </Grid>

        <Grid Grid.Row="1" Name="GridAeonMall">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                    <TextBox Margin="5" materialDesign:HintAssist.Hint="Nhập nội dung tìm kiếm" Text="{Binding txtTimKiem,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1"  Width="200" Height="30"/>
                    <Button Command="{Binding btnTimKiem}" Background="LightGray" Margin="10" Height="30">Tìm kiếm</Button>
                    <Button Command="{Binding btnXoa}" Background="LightGray" Margin="5" Height="30" RenderTransformOrigin="1.238,0.566">Xóa</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Width="Auto">
                <DataGrid Grid.ColumnSpan="2"
                          Height="400"
                          ItemsSource="{Binding DataTableSuperVisor}"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          LoadingRow="SuperVisor_Loading"
                          x:Name="SuperVisorTable"
                          ColumnWidth="*" 
                          MouseLeftButtonDown="Click_Double"
                          Grid.Row="2">
                  
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
