AutoGeneratingReports/frmCustomerAv.xaml

<Window x:Class="AutoGeneratingReports.frmCustomerAv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="\Images\Login\User1.png"
        ResizeMode="NoResize"
        Title="Quản lý khách hàng Aoen VietNam" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock  Margin="5" Grid.Row="0" Grid.Column="0"><Run Text="Tên quầy"/></TextBlock>
        <TextBox FontSize="9.5"
                     Text="{Binding NameSupAV}"
                     Margin="272,5,178.8,1.4"
                     Height="25" BorderThickness="0.5"
                     Width="200" Grid.Row="0"                                       
                     />
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0"><Run Text="Số quầy"/></TextBlock>
        <TextBox  FontSize="9.5"
                     Text="{Binding CodeSupAV}"
                     Margin="273,6.4,179,2.8"
                     Height="25" BorderThickness="0.5"
                     Grid.Row="1"
                     Width="200"
                     />
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0"><Run Text="Vị trí"/></TextBlock>
        <TextBox  FontSize="9.5"
                     Margin="273,6.4,179,2.8"
                    Text="{Binding LocationAV}"
                     Height="25" BorderThickness="0.5"
                     Grid.Row="2"
                     Width="200"
                     />
        <TextBlock Padding="10" Margin="5" Grid.Row="3" Grid.Column="0"><Run Text="Tầng"/></TextBlock>
        <TextBox  FontSize="9.5"
                     Margin="273,6.4,179,2.8"
                     Height="25" BorderThickness="0.5"
                     Grid.Row="3"
                     Text="{Binding floorAV}"
                     Width="200"
                     />
        <TextBlock Padding="10" Margin="5,5.2,4.6,42.8" Grid.Row="4" Grid.Column="0"><Run Text="BarcodeNum"/></TextBlock>
        <TextBox  FontSize="9.5"
                     Margin="273,10.2,266.8,58.4"
                     Height="25" BorderThickness="0.5"
                     Grid.Row="4"
                     Background="LightGray"
                     IsReadOnly="True"
                     Text="{Binding BarcodeNum}"
                     />


        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0.2,-129.6,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="Auto" Width="auto">
                <DataGrid
                          ItemsSource="{Binding DataTableBarcodeAv}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          LoadingRow="Barcode_TableRow"
                          Height="auto"
                          ColumnWidth="375"
                          x:Name="DataGridAVRow" Margin="10,-29,0.2,29.4"
                          
                          />
            </Grid>
        </Grid>
        <xctk:IconButton Foreground="White"
                             Command="{Binding btnSaveCustomerAV}"
                             Background ="DarkSeaGreen"
                             Height="40"
                             Grid.Row="5"
                             VerticalContentAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Width="100"
                             Margin="0,276.8,34.8,-28"                             
                             Content="  Lưu lại" Grid.RowSpan="2"
                             >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <xctk:IconButton.Icon>
                <Image  Source="Images\Login\Saving.png"/>
            </xctk:IconButton.Icon>
        </xctk:IconButton>
        <xctk:IconButton Foreground="White"
                             Command="{Binding btnExitCustomerAV}"
                             Background ="IndianRed"
                             Height="40"
                             Grid.Row="5"
                             VerticalContentAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Width="100"
                             Margin="0,277.8,-85.4,-27.4"                             
                             Content="Quay lại" Click="IconButton_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"
                             >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <xctk:IconButton.Icon>
                <Image  Source="Images\Login\ExitButton.png"/>
            </xctk:IconButton.Icon>
        </xctk:IconButton>
    </Grid>
</Window>