AutoGeneratingReports/LoginWindow.xaml

<Window x:Class="AutoGeneratingReports.LoginWindow"
        x:Name="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top" Margin="0,0,0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>

                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Đăng nhập Safenet" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="22"/>
            
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Text="{Binding TaiKhoan, UpdateSourceTrigger=PropertyChanged}" Margin="0,10" materialDesign:HintAssist.Hint="Tài khoản " Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="FloatingPasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </StackPanel>
        </Grid>
        <Button Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="49,0,0,87" Content="Đăng nhập" Background="Green"  Command="{Binding btn_DangNhap}" Name="btnLogin" IsDefault="True" CommandParameter="{Binding ElementName=Login}"/>
        <Button Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,44.4,87" Content="Thoát" Background="Red" Command="{Binding btn_Thoat}"/>
        <TextBlock Text="Chưa có tài khoản?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>

