AutoGeneratingReports/NguoiDungWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AutoGeneratingReports.NguoiDungWindow"
        mc:Ignorable="d"
        Icon="\Images\Login\User2.png"
        Title="Thêm mới người dùng" Height="600" Width="800"
    
    >
    <Window.Background>
        <ImageBrush ImageSource="Images/Login/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0"><Run Text="Tên đăng nhập"/></TextBlock>
            <TextBox FontSize="9.5"
                     Margin="272,5,178.8,1.4"
                     Height="22" BorderThickness="0.5"
                     IsReadOnly="{Binding EnableName}"
                     Background="{Binding BackgroundColor}"
                     Width="150" Grid.Row="0"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                     />

            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0"><Run Text="Mật khẩu"/></TextBlock>
            <TextBox Background="LightGray"
                     Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     x:Name="txtAM" 
                     FontSize="9.5"
                     Margin="272,1.8,179.6,4.6" 
                     Height="22" BorderThickness="0.5" 
                     Width="150" Grid.Row="1"/>

            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0"><Run Text="Thời gian tạo CheckList"/></TextBlock>
            <xctk:TimePicker  Background="WhiteSmoke"
                              Value="{Binding TimeCreateCheckList, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="9.5"
                              Margin="273,4.6,179.4,1.8"
                              Height="20" BorderThickness="0.5"
                              Width="150"
                              Grid.Row="2"/>
            <Grid Grid.Row="3" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Width="170"
                           Margin="5"
                           Grid.Row="3"
                           Grid.Column="0"
                           ><Run Text="Thời gian cho phép chỉnh sửa"/>
                </TextBlock>
                <xctk:TimePicker FontSize="9.5"
                                 Margin="2" Height="20"
                                 BorderThickness="0.5"
                                 Background="WhiteSmoke"
                                 Width="100"
                                 Grid.Column="1"
                                 Value="{Binding TimeEditFrom, UpdateSourceTrigger=PropertyChanged}"
                                 />
                <TextBlock Width="50" Margin="5" Grid.Row="3" Grid.Column="2"><Run Text="Đến"/></TextBlock>
                <xctk:TimePicker FontSize="9.5"
                                 Margin="2"
                                 Height="20"
                                 BorderThickness="0.5"
                                 Background="WhiteSmoke"
                                 Width="100" Grid.Row="3"
                                 Grid.Column="4"
                                 Value="{Binding TimeEditTo, UpdateSourceTrigger=PropertyChanged}"
                                 />
            </Grid>
            <TextBlock Margin="10" Grid.Row="4" Grid.Column="0"><Run Text="Mô tả"/></TextBlock>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="9.5"
                     Margin="273,7,10,9.8"
                     Height="22"
                     BorderThickness="0.5"
                     Grid.Row="4"/>

            <xctk:IconButton Command="{Binding btnSaveUser}"
                             Background ="Snow"
                             Height="40" Grid.Row="4"
                             VerticalContentAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Width="100"
                             Margin="0,47,10,1"
                             Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image Margin="3" Source="Images\Login\Saving.png"/>
                </xctk:IconButton.Icon>
                Lưu lại
            </xctk:IconButton>
            <xctk:IconButton Foreground="White"
                             Command="{Binding btnExitAdd}" 
                             Background ="IndianRed"
                             Height="40"
                             Grid.Row="4"
                             VerticalContentAlignment="Bottom"
                             HorizontalAlignment="Right"
                             Width="100"  Grid.Column="1"
                             Margin="0,48.8,-109.2,0"
                             Grid.RowSpan="2" 
                             Click="IconButton_Click"
                             >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <xctk:IconButton.Icon>
                    <Image  Source="Images\Login\ExitButton.png"/>
                </xctk:IconButton.Icon>
                Thoát
            </xctk:IconButton>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Grid.ColumnSpan="2"
                          ItemsSource="{Binding DataTableCheckBox, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Height="auto"
                          ColumnWidth="*"                          
                          x:Name="DataGridCheckBox" LoadingRow="DataGridCheckBox_LoadingRow"                     
                          >

            </DataGrid>
        </Grid>
    </Grid>
</Window>
