AutoGeneratingReports/Window1.xaml

<Window x:Class="AutoGeneratingReports.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoGeneratingReports"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Folders" Height="30">
                <TabItem.Content>
                    <TabControl TabStripPlacement="Left" >
                        <TabItem Header="Inbox" Height="30">
                            <TabItem.Content>
                                <ListView  Name="inbox" BorderThickness="2">
                                    <ListView.View >
                                        <GridView>
                                            <GridViewColumn Header="From" Width="70" DisplayMemberBinding="{Binding from}" />
                                            <GridViewColumn Header="Subject" Width="120" DisplayMemberBinding="{Binding subject}" />
                                            <GridViewColumn Header="Content" Width="150" DisplayMemberBinding="{Binding content}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Verzonden items" Height="30">
                            <TabItem.Content>
                                <ListView  Name="sentitems" BorderThickness="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="From" Width="70" DisplayMemberBinding="{Binding from}" />
                                            <GridViewColumn Header="Subject" Width="120" DisplayMemberBinding="{Binding subject}" />
                                            <GridViewColumn Header="Content" Width="150" DisplayMemberBinding="{Binding content}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Header="Verwijderde Items" Height="30"
                 >
                            <TabItem.Content>
                                <ListView  Name="deleteditems" BorderThickness="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="From" Width="70" DisplayMemberBinding="{Binding from}" />
                                            <GridViewColumn Header="Subject" Width="120" DisplayMemberBinding="{Binding subject}" />
                                            <GridViewColumn Header="Content" Width="150" DisplayMemberBinding="{Binding content}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Second Tab">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
